<!DOCTYPE html>
<html lang="en">

<head>
	<title>Liz Coonan</title><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid" style="background-color:lightgray">
  <div class="row">
      <div class="col-sm-3">
        <h1 style="margin: 50.0px 20.0px 16.0px 20.0px; font: 24.0px Bukhari Script; color: #000000; -webkit-text-stroke: #000000"><b>liz coonan</b>
        </h1>
        <div class="dropdown">
  <button class="btn btn-default-md dropdown-toggle" type="button" data-toggle="dropdown" style="margin: 100.0px 20.0px 16.0px 20.0px; font: 24.0px Bukhari Script;" type="button">contact
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="mailto:lizcoonan@gmail.com">lizcoonan@gmail.com</a></li>
    <li><a href="resume.html">Resume</a></li>
  </ul>
</div>
      </div>
      <div class="container-fluid">
      <div class="col-sm-4">
        <div class="texthover">
        <a href="prints.html">
        <img id="avalanche" src="Prints/Avalanche-Silkscreen.jpg" width="427" height="707"> 
        <div class="overlay">
        <span>Natural Disaster Series</span></div>
        </div>
        </a>
        <div class="texthover">
        <a href="logos.html">
        <img id="synergy" src="Professional Work/Synergy-Turf-Supply.jpg" width="427" height="173">
        <div class="overlay">
        <span>Logos<br></span></div>
        </div>
        </a>
        <div class="texthover">
        <a href="watercolors.html">
        <img id="dessert" src="Watercolors/Dessert-1.jpg" width="427" height="452">
        <div class="overlay">
        <span>Watercolors</span></div>
        </div>
        </a>
        <div class="texthover">
        <a href="andover.html">
        <img id="mood board" src="Professional Work/Lady-Rose-Blue-Mood-Board.jpg" width="427" height="275">
        <div class="overlay">
        <span>Professional Work</span></div>
        </div>
        </a>
        </div>
        <div class="container-fluid">
        <div class="col-sm-4">
        <div class="texthover">
        <a href="carnival.html">
		<img id="gravitron" src="Prints/Gravitron-Lithograph.jpg" width="427" height="322">
		<div class="overlay">
		<span>Carnival Series</span></div>
		</div>
		</a>
		<div class="texthover">
		<a href="patterns.html">
		 <img id="pattern" src="Patterns/Pattern-1.jpg" width="427" height="423">
		 <div class="overlay">
		 <span>Pattern Design</span></div>
		 </div>
		 </a>
		 <div class="texthover">
		 <a href="freelance.html">
		 <img id="liberty" src="Professional Work/Lady-Liberty.jpg" width="427" height="915">
		 <div class="overlay">
		 <span>Commissioned<br>Work</span></div>
		 </div>
		 </a>
      </div>
       
     
  <style type="text/css">
  
  h1 {
  position: fixed;
  }
  div.dropdown {
  position: fixed;
  }
  .btn-default-md {
    border-radius: 20;
  }
  .btn-default-md {
    background: gray;
    color: black;
  }
  .btn-default-md:hover {
    background: #ff0;
    color: #000;
  }
  img {
  padding: 8px 8px 8px 8px;
  width: 100%;
  height: auto;
  
}
DIV.texthover {
    display:block;
    position:relative;
    text-align: left;
    text-align: bottom;
    font-family: "Bukhari Script";
    font-size: 2.9vw;
    color: #000;
    }

DIV.texthover .overlay {
    position:absolute;
    top:70%;
    width:100%;
    height:auto;
    padding-left:20px;
    padding-bottom:20px;
    display:none;
}
DIV.texthover:hover .overlay {
    display:block;
    color: yellow;
}

  </style>

</body>
</html>
