<!DOCTYPE html>
<html lang="en">

<head>
	<title>Liz Coonan</title><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid" style="background-color:lightgray">
  <div class="row">
      <div class="col-sm-3">
        <h1 style="margin: 50.0px 20.0px 16.0px 20.0px; font: 24.0px Bukhari Script; color: #000000; -webkit-text-stroke: #000000"><b>liz coonan</b>
        </h1>
        <div class="dropdown">
  <button class="btn btn-default-md dropdown-toggle" type="button" data-toggle="dropdown" style="margin: 100.0px 20.0px 16.0px 20.0px; font: 24.0px Bukhari Script;" type="button">contact
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="mailto:lizcoonan@gmail.com">lizcoonan@gmail.com</a></li>
    <li><a href="resume.html">Resume</a></li>
  </ul>
</div>
<p><a href="index.html"><span class="glyphicon glyphicon-backward" style="margin: 170.0px 80.0px 16.0px 20.0px; color:black; position:fixed"></span></a></p>
      </div>
      <div class="container-fluid">
      <div class="col-sm-4">
        <img id="pattern" src="Patterns/Pattern-1-large.jpg" width="600" height="600">
        <p>
        Untitled 1<br>
        Hand drawn and put in repeat<br>
        </p>
        <img id="pattern2" src="Patterns/Pattern-2.jpg" width="600" height="600">
         <p>
        Untitled 2<br>
        Made with cut paper and put in repeat<br>
        </p>
        <img id="pattern3" src="Patterns/Pattern-3.jpg" width="600" height="600">
         <p>
        Untitled 3<br>
        Hand drawn and put in repeat<br>
        </p>
        <img id="pattern4" src="Patterns/Pattern-4.jpg" width="600" height="600">
         <p>
        Untitled 4<br>
        Made with cut paper and put in repeat<br>
        </p>
        <img id="pattern5" src="Patterns/Pattern-5.jpg" width="600" height="600"> 
         <p>
        Untitled 5<br>
        Made with cut paper and put in repeat<br>
        </p>
        </div>
         <div class="container-fluid">
      <div class="col-sm-5">
      <h2>Pattern Design</h2>
      </div>
     
  <style type="text/css">
   h1 {
  position: fixed;
  }
  div.dropdown {
  position: fixed;
  }
  .btn-default-md {
    border-radius: 20;
  }
  .btn-default-md {
    background: gray;
    color: black;
  }
  .btn-default-md:hover {
    background: #ff0;
    color: #000;
  }
    img {
  padding: 0px 0px 20px 0px;
  width: 100%;
  height: auto;
  
}
p {
font-family: "Avenir", Book;
font-size: 16px
line-height: 0.5;
}
h2 {
font-family: "Bukhari Script";
font-size: 60px;
color: white;
position: fixed;
top: 20px;
}   
    

  </style>

</body>
</html>
